# global-kinetic-web-assessment

./: .classpath  .project  Dockerfile  README  pom.xml  testng.xml
Reports/: index.html
src/main/java/TestData/: DataGenerator.java
src/main/java/granadilla/: App.java
src/main/java/pageObjects/: AddToCartPF.java  CheckoutPF.java  GetCoverWebPF.java  GetQuoteWebPF.java  LoginPF.java  LoginPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  ExtentReporterNGold.java  data.properties
src/test/java/granadilla/: AppTest.java  GetQuoteWeb.java
src/test/java/webtests/: AddToCart.java  Checkout.java  ExecutionListener.java  Listeners.java  Login.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  results.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Global Kinetics Web/: Regression test.html  Regression test.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml  TEST-granadilla.GetCoverWeb.xml  TEST-granadilla.HomePage.xml  TEST-webtests.AddToCart.xml  TEST-webtests.Checkout.xml  TEST-webtests.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Global Kinetics Web/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
